# name		lanes		alias      index
Ethernet0	49	    	SFP1	      1
Ethernet1	50	        SFP2          2
Ethernet2      	51	        SFP3          3
Ethernet3      	52	        SFP4          4
Ethernet4      	57	        SFP5          5
Ethernet5      	58	    	SFP6          6
Ethernet6      	59	        SFP7          7
Ethernet7      	60       	SFP8          8
Ethernet8      	61	        SFP9          9
Ethernet9     	62	        SFP10         10
Ethernet10      63	        SFP11         11
Ethernet11      64	        SFP12         12
Ethernet12      77	    	SFP13         13
Ethernet13      78	    	SFP14         14
Ethernet14      79		SFP15         15
Ethernet15      80	        SFP16         16
Ethernet16      85	    	SFP17         17
Ethernet17      86     		SFP18         18
Ethernet18      87     		SFP19         19
Ethernet19      88	     	SFP20         20
Ethernet20      93	    	SFP21         21
Ethernet21      94	        SFP22         22
Ethernet22      95	        SFP23         23
Ethernet23     	96	        SFP24         24
Ethernet24     	13	    	SFP25         25
Ethernet25     	14	    	SFP26         26
Ethernet26     	15	    	SFP27         27
Ethernet27     	16	    	SFP28         28
Ethernet28     	21	    	SFP29         29
Ethernet29     	22	    	SFP30         30
Ethernet30     	23	    	SFP31         31
Ethernet31     	24	    	SFP32         32
Ethernet32     	29 	    	SFP33         33
Ethernet33     	30 	    	SFP34         34
Ethernet34     	31	    	SFP35         35
Ethernet35     	32	    	SFP36         36
Ethernet36     	97	    	SFP37         37
Ethernet37     	98	    	SFP38         38
Ethernet38     	99	    	SFP39         39
Ethernet39     	100	    	SFP40         40
Ethernet40     	105	    	SFP41         41
Ethernet41     	106	    	SFP42         42
Ethernet42     	107	    	SFP43         43
Ethernet43     	108	    	SFP44         44
Ethernet44     	113	    	SFP45         45
Ethernet45     	114	    	SFP46         46
Ethernet46     	115	    	SFP47         47
Ethernet47     	116	    	SFP48         48
Ethernet48	65,66,67,68     QSFP1         49
Ethernet52	69,70,71,72     QSFP2         50
Ethernet56      121,122,123,124	QSFP3	      51
Ethernet60      125,126,127,128	QSFP4	      52
Ethernet64	1,2,3,4		QSFP5	      53
Ethernet68 	33,34,35,36     QSFP6         54
Ethernet72	5,6,7,8	        QSFP7         55
Ethernet76	41,42,43,44     QSFP8         56
